# HanyaKipas

./: .gitignore  README.md
src/: App.xaml  App.xaml.cs  HanyaKipas.csproj  HanyaKipas.sln  MainWindow.xaml  MainWindow.xaml.cs
src/lib/: Graph.cs  HadehMoment.cs  Node.cs  Parser.cs
test/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  Hadhe.txt  Instagram.txt  apel.txt  dadada.txt  mangga.txt  panjang.txt
